# easya11y

./: .gitignore  .npmrc  ACCESSIBILITY_CHECK_ACTION.md  DYNAMIC_EMAIL_ROUTING_IMPLEMENTATION.md  LICENSE  REACT_CONVERSION_PLAN.md  README.md  build-react.sh  check-magnolia-rest.sh  check-workspace.js  components.json  generate-gpg-key.sh  package-lock.json  package.json  pom.xml  rebuild-and-deploy.sh  tailwind.config.js  test-accessibility-ui.html  test-all-email-features.js  test-all-endpoints.js  test-all-endpoints.sh  test-configuration.js  test-dynamic-email-routing.js  test-easya11y-endpoints.js  test-email-routing.js  test-export.csv  test-full-submission.sh  test-quick.sh  test-rest-endpoints.js  test-submission-curl.sh  test-submissions-api.js  test-submissions-simple.js  test-submit-urlencoded.js  test-submit.js  tsconfig.json  vite.config.ts  webpack.config.js
dynamic-form-master/: .gitignore  Jenkinsfile  form-app.md  form-core.md  form-rest.md  installation.md  pom.xml  readme.md
dynamic-form-master/docs/: antora.yml
dynamic-form-master/docs/modules/ROOT/: nav.adoc
dynamic-form-master/docs/modules/ROOT/pages/: index.adoc
dynamic-form-master/docs/modules/ROOT/partials/: c_module-overview.adoc  r_changelog.adoc  r_install-with-maven.adoc  r_prerequisites.adoc  r_usage.adoc  warnings.adoc
dynamic-form-master/docs/modules/ROOT/partials/api/: r_get-all-forms.adoc  r_get-form-results.adoc  r_get-form.adoc  r_post-form.adoc
dynamic-form-master/magnolia-form-app/: pom.xml
dynamic-form-master/magnolia-form-app/src/main/java/info/magnolia/form/: FormAppModule.java
dynamic-form-master/magnolia-form-app/src/main/java/info/magnolia/form/action/: AbstractDatabaseMultiItemAction.java  AbstractOpenDialogAction.java  CancelDatabaseEditAction.java  CancelDatabaseEditActionDefinition.java  DeleteDatabaseAction.java  DeleteDatabaseActionDefinition.java  ExportDatabaseAction.java  ExportDatabaseActionDefinition.java  ImportDatabaseAction.java  ImportDatabaseActionDefinition.java  MoveAction.java  MoveActionDefinition.java  OpenDynamicallyExistingDialogAction.java  OpenExistingDialogAction.java  OpenNewDialogAction.java  OpenNewDialogActionDbDefinition.java  RefreshDatabaseAction.java  RefreshDatabaseActionDefinition.java  SaveDatabaseAction.java  SaveDatabaseActionDefinition.java
dynamic-form-master/magnolia-form-app/src/main/java/info/magnolia/form/analytics/: DbAnalyticsView.java  FormResultsAnalyticsView.java  FormResultsSubApp.java  FormResultsSubAppDescriptor.java  FreeTextDataSupplier.java  ResponseAverageByAnswerDataSupplier.java  ResponseCountByAnswerDataSupplier.java  ResponseCountByDateDataSupplier.java  ResponseCountByFormDataSupplier.java
dynamic-form-master/magnolia-form-app/src/main/java/info/magnolia/form/app/: FormBrowserApp.java  FormBrowserSubApp.java  FormDetailResultsBrowserSubApp.java
dynamic-form-master/magnolia-form-app/src/main/java/info/magnolia/form/column/: DbFormsDetailsColumnDefinition.java  DbFormsTitleColumnDefinition.java  DbFormsTypeColumnDefinition.java  DbResultsAnswerColumnDefinition.java  DbResultsFreeTextValueColumnDefinition.java  DbResultsTitleColumnDefinition.java
dynamic-form-master/magnolia-form-app/src/main/java/info/magnolia/form/data/: DbBeanOperator.java  DbBeanPropertyDefinition.java  DbBeanPropertySet.java  DbBeanPropertySetFactory.java  (+9 more)
dynamic-form-master/magnolia-form-app/src/main/resources/form-app/apps/: forms.yaml
dynamic-form-master/magnolia-form-app/src/main/resources/form-app/charts/forms/: free-text.yaml  multi-choice.yaml  range.yaml  single-choice-donat.yaml  single-choice.yaml
dynamic-form-master/magnolia-form-app/src/main/resources/form-app/dataSuppliers/: formResponseCountByAnswerDataSupplier.yaml
dynamic-form-master/magnolia-form-app/src/main/resources/form-app/dialogs/: answer-edit.yaml  form-edit.yaml  import.yaml  move.yaml  question-edit.yaml  section-edit.yaml
dynamic-form-master/magnolia-form-app/src/main/resources/form-app/i18n/: module-form-app-messages_en.properties
dynamic-form-master/magnolia-form-app/src/main/resources/form-app/includes/: database-actions.yaml
dynamic-form-master/magnolia-form-app/src/main/resources/form-app/webresources/formRules/: index.html
dynamic-form-master/magnolia-form-bootstrap/: pom.xml
dynamic-form-master/magnolia-form-bootstrap/src/main/java/info/magnolia/form/: FormBootstrapModule.java
dynamic-form-master/magnolia-form-bootstrap/src/main/resources/form-bootstrap/: config.yaml
dynamic-form-master/magnolia-form-bootstrap/src/main/resources/form-bootstrap/sample/: form.yaml
dynamic-form-master/magnolia-form-core/: pom.xml
dynamic-form-master/magnolia-form-core/src/main/java/info/magnolia/form/: FormCoreModule.java
dynamic-form-master/magnolia-form-core/src/main/resources/: ebean.mf
dynamic-form-master/magnolia-form-core/src/main/resources/form-core/: config.yaml
dynamic-form-master/magnolia-form-core/src/main/resources/form-core/dbmigration/model/: 1.0__initial.model.xml
dynamic-form-master/magnolia-form-core/src/main/resources/form-core/dbmigration/ms/: 1.0__initial.sql
dynamic-form-master/magnolia-form-core/src/main/resources/form-core/dbmigration/mysql/: 1.0__initial.sql
dynamic-form-master/magnolia-form-core/src/main/resources/form-core/dbmigration/orcl/: 1.0__initial.sql
dynamic-form-master/magnolia-form-core/src/main/resources/form-core/dbmigration/pg/: 1.0__initial.sql
dynamic-form-master/magnolia-form-core/src/main/resources/form-core/dialogs/chooser/: form-chooser.yaml
dynamic-form-master/magnolia-form-core/src/main/resources/form-core/macros/: form.ftl  results.ftl
dynamic-form-master/magnolia-form-core/src/test/resources/: application-test.yaml  log4j2.xml  seed.sql
dynamic-form-master/magnolia-form-rest/: pom.xml
dynamic-form-master/magnolia-form-rest/src/main/java/info/magnolia/form/: FormRestModule.java
dynamic-form-master/magnolia-form-rest/src/main/resources/form-rest/restEndpoints/: form.yaml
dynamic-form-master/magnolia-form-rest/src/main/resources/http/: form.http  http-client.env.json
(+268 files in other folders)
