<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
	<title>Rules generator</title>
</head>

<body>
<style>
	/* override magnolia style */
	.v-checkbox label,
	.v-radiobutton label {
		text-indent: 0 !important;
		padding-right: 15px;
	}

	.v-checkbox .rule-check,
	.v-radiobutton .rule-check {
		padding-right: 0;
		margin-left: 0;
	}

	.v-label {
		font-size: 12px;
	}

	.sliderfield-componentlayout input::-webkit-outer-spin-button,
	.sliderfield-componentlayout input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	.sliderfield-componentlayout input[type="number"] {
		-moz-appearance: textfield;
	}

	.v-filterselect-button:hover {
		cursor: pointer;
		background-position: right bottom;
	}
	/* end of override magnolia style */

	/* main styles */
	body {
		margin: 0;
	}

	.v-app {
		padding-top: 10px;
	}

	.no-questions-defined-msg {
		text-align: center;
		padding-bottom: 10px;
	}

	.no-answers-defined-msg {
		text-align: center;
	}

	.rule-label {
		margin: auto;
		font-weight: 400;
	}

	.rule-list {
		padding: 10px 20px;
		margin-bottom: 55px;
	}

	.rule-add-container {
		position: fixed;
		bottom: 0;
		z-index: 2;
		padding-top: 20px;
		background-color: #fff;
		display: grid;
		place-items: center;
	}

	.rule-add-button {
		width: 95%;
	}

	.rule-line {
		grid-column-start: 1;
		grid-column-end: 4;
		padding-bottom: 10px;
		border-bottom: 1px solid #dbdbdb;
		margin-bottom: 5px;
	}
	/* end of main styles */

	/* rule type specific styles */
	.questionId {
		grid-column-start: 2;
		grid-column-end: 4;
	}

	.symbol {
		grid-column-start: 2;
		grid-column-end: 3;
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 70px;
	}

	.rule-jump-to-label {
		grid-column-start: 1;
		grid-column-end: 3;
	}
	/* end of rule type specific styles */

	/* one rule style */
	.rule-form {
		display: grid;
		grid-template-columns: min-content minmax(min-content, 70px) auto;
		column-gap: 5px;
		row-gap: 10px;
	}

	.rule-delete-button {
		justify-self: right;
		grid-column: 3;
		display: flex;
	}
	/* end of one rule style */

	/* combobox styles */
	.rule-combobox-container {
		width: inherit;
	}

	.rule-combobox-container:hover {
		cursor: pointer;
		background-position: right bottom;
	}

	.rule-combobox {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
	/* end of combobox styles */

	/* rule text input style */
	.rule-input-label-container {
		grid-column-start: 3;
		grid-column-end: 4;
		justify-content: stretch;
		display: inline-grid;
	}

	.rule-input-label-inner-container {
		line-height: 1;
		display: inline-flex;
	}
	/* end of rule text input style */

	/* rule popup with options styles */
	.rule-popup-div {
		position: absolute;
		margin-left: 0;
		margin-top: 0;
		z-index: 1;
		visibility: visible;
		overflow: visible;
	}

	.rule-suggestionMenu,
	.rule-suggestionMenu:hover {
		overflow-y: auto;
	}

	.rule-selected {
		background-color: #474747 !important;
		color: white !important;
	}

	.rule-selected:hover {
		background-color: #232323 !important;
		color: white !important;
	}

	.rule-popup-input {
		border: none;
	}

	.rule-popup-input:hover {
		border: none;
		background-color: #232323;
		color: white;
	}

	.rule-td {
		margin-top: -1px;
		margin-bottom: -1px;
		margin-left: -1px;
	}
	/* end of rule popup with options styles */

	/* slider style */
	.rule-range {
		grid-column-start: 2;
		grid-column-end: 4;
		margin-bottom: -15px;
	}

	.rule-step-end {
		float: right;
		margin-right: 5px
	}

	.rule-slider {
		-webkit-appearance: none;
		outline: none;
		height: 8px;
		border-radius: 10px;
		margin-bottom: 5px;
	}

	.rule-slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		border-radius: 9px;
		border: 1px solid #b2b2b2;
		background: #fff;
		width: 20px;
		height: 20px;
		cursor: ew-resize;
	}

	.rule-slider::-moz-range-thumb {
		border-radius: 9px;
		border: 1px solid #b2b2b2;
		background: #fff;
		width: 18px;
		height: 18px;
		cursor: ew-resize;
	}

	.rule-slider-input-container {
		display: flex;
	}

	.sliderfield-controllayout {
		padding-top: 5px;
		margin-right: 5px;
	}

	.sliderfield-displayStepSize {
		padding-top: 5px;
	}

	.rule-slider-input {
		width: 55px;
	}

	.rule-slider-text-base {
		padding-top: 5px;
		padding-left: 28px;
	}

	.rule-slider-text {
		width: 25%;
		margin-left: -28px;
	}
	/* end of slider style */

	/* rules with multi option answers style */
	.rule-multi {
		display: inline-block;
		min-height: 25px;
		padding-right: 5px;
	}

	.rule-option-freetext {
		display: inline-flex;
		align-items: center;
	}

	.rule-option-freetext-label {
		color: #474747;
		font-weight: 200;
		min-width: 0;
	}

	.rule-option-freetext-label-column {
		color: #474747;
	}

	.rule-text-wrap {
		max-width: 100px;
		text-overflow: ellipsis;
		white-space: break-spaces;
		overflow: hidden;
	}

	.rule-multi-select {
		padding-top: 15px;
		padding-left: 5px;
	}

	.rule-container-select {
		display: inline-flex;
		padding-bottom: 15px;
	}

	.rule-container-select-freeText .rule-text-wrap {
		white-space: break-spaces;
		max-width: unset;
	}

	.rule-container-select-freeText {
		display: flex;
		padding-bottom: 10px;
	}

	.rule-container-select-freeText .rule-multi {
		min-height: 50px;
	}

	.rule-container-select-freeText span {
		display: inline-flex;
		width: 90%;
	}

	.rule-container-select-freeText > .rule-multi > input ~ label:before {
		top: 30%;
	}

	.rule-container-select-freeText > .v-radiobutton > input:checked ~ label:after {
		top: calc(30% + 6px) !important;
	}

	.rule-container-select-freeText > .v-checkbox > input:checked ~ label:after {
		top: calc(30% + 3px) !important;
	}

	.rule-container-select-freeText .v-radiobutton label,
	.rule-container-select-freeText .v-checkbox label {
		padding-right: 0;
	}

	.rule-container-select-freeText .rule-option-freetext-title {
		padding-left: 0.25em;
		padding-right: 0.25em;
	}

	.rule-container-select-freeText .rule-option-freetext-label-column {
		margin-left: 0;
	}

	.rule-freeTextInput {
		padding: 0 9px 0 9px;
	}

	.rule-freeTextInput-container {
		width: 100%;
	}

	.rule-option-freetext-container {
		padding-left: 0.5em;
	}
	/* rules with multi option answers style */

	/* other css */
	.rule-display-none {
		display: none;
		visibility: hidden;
	}

	.rule-w100 {
		width: 100%;
	}

	.rule-w90 {
		width: 90%;
	}

	@media screen and (max-width: 600px) {
		.rule-container-select-freeText {
			display: grid;
			padding-bottom: 15px;
		}

		.rule-container-select-freeText span {
			display: grid;
		}

		.rule-container-select-freeText span > div {
			padding-left: 0.25em;
		}

		.rule-container-select-freeText .rule-multi {
			height: auto;
		}

		.rule-freeText-label {
			display: flex;
			justify-content: left;
		}

		.rule-option-freetext-label,
		.rule-option-freetext-label-column {
			text-align: left;
		}

		.rule-option-freetext-label-column {
			display: none;
			visibility: hidden;
		}

		.rule-freeTextInput {
			width: 90%;
			padding: 0 3px 0 3px;
		}

		.rule-freeTextInput-container {
			width: 90%;
		}

		.rule-container-select-freeText .rule-text-wrap {
			white-space: break-spaces;
			max-width: unset;
		}

		.rule-display-none {
			display: none;
			visibility: hidden;
		}

		.rule-td,
		.rule-popup-input,
		.rule-slider-input,
		.rule-freeTextInput,
		.rule-input-field,
		.rule-combobox-input,
		.v-filterselect [class*="input"] {
			min-height: 30px;
			font-size: 12px;
			font-weight: normal;
			letter-spacing: -0.3px;
		}

		.rule-slider-input {
			max-width: fit-content;
		}

		.rule-add-button {
			height: 25px;
			font-size: 12px;
			border-radius: 30px;
		}
	}
</style>

<div class="v-app" id="v-app" hidden>
	<div class="rule-list" id="rules"></div>
	<div class="rule-add-container rule-w100">
		<div class="v-label no-questions-defined-msg" id="no-questions-msg-container" hidden>
			<br/>
			<div>No questions are defined!</div>
			<div>Please, add questions to create a rule.</div>
		</div>
		<button class="rule-add-button v-button v-disabled primary-button v-button-primary-button"
				id="add-new-button" onclick="createRule();" disabled>
			+ Add new rule
		</button>
	</div>
</div>
</body>

<template id="no-answers">
	<div class="no-answers-defined-msg rule-w100 rule-label v-label">
		<div>No answers are defined!</div>
	</div>
</template>

<template id="rule">
	<div class="rule-form">
		<div class="v-caption">Rule</div>
		<div class="rule-delete-button v-button v-button-icon" name="delete-button">
            <span class="v-button-wrap">
                <span class="icon-trash"></span>
            </span>
		</div>

		<div class="rule-label v-label v-widget v-label-undef-w">If</div>
		<div class="questionId rule-w100">
			<div class="rule-combobox-container v-csslayout v-layout v-widget">
				<div class="rule-combobox rule-w100 rule-combobox-input v-filterselect v-filterselect-no-input"
					 name="questionId" role="combobox">
					<input class="rule-combobox-input v-filterselect-input v-filterselect-input-readonly"
						   name="questionId" readonly="" role="button" type="text"/>
					<div class="v-filterselect-button" role="button"></div>
				</div>
			</div>
		</div>

		<div class="symbol rule-w100">
			<div class="rule-combobox-container v-csslayout v-layout v-widget">
				<div class="rule-combobox rule-w100 rule-combobox-input v-filterselect v-filterselect-no-input"
					 name="symbol" role="combobox">
					<input class="v-filterselect-input rule-combobox-input v-filterselect-input-readonly" name="symbol"
						   readonly="" role="button" type="text"/>
					<div class="v-filterselect-button" role="button"></div>
				</div>
			</div>
		</div>
		<div class="rule-input-label-container">
			<div class="rule-input-label-inner-container" name="answer"></div>
		</div>

		<div class="rule-label v-label v-widget v-label-undef-w rule-jump-to-label">Then jump to</div>
		<div class="jumpTo rule-w100">
			<div class="rule-combobox-container rule-combobox-input v-csslayout v-layout v-widget">
				<div class="rule-combobox rule-w100 rule-combobox-input v-filterselect v-filterselect-no-input"
					 name="jumpTo" role="combobox">
					<input class="v-filterselect-input v-filterselect-input-readonly" name="jumpTo" readonly=""
						   role="button" type="text"/>
					<div class="v-filterselect-button" role="button"></div>
				</div>
			</div>
		</div>
		<div class="rule-line"></div>
	</div>
</template>

<template id="combobox-popup">
	<div class="rule-popup-div v-filterselect-suggestpopup" id="VAADIN_COMBOBOX_OPTIONLIST" role="list">
		<div class="popupContent">
			<div class="rule-suggestionMenu v-filterselect-suggestmenu">
				<table class="ruleTable">
					<tbody>
					<tr></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</template>

<template id="combobox-table-item">
	<td class="rule-td v-filterselect v-filterselect-no-input">
		<input class="rule-popup-input v-filterselect-input v-filterselect-input-readonly" readonly="" type="text"/>
	</td>
</template>

<template id="in-all-other-cases">
	<div class="rule-input-label-field rule-label v-label v-widget v-label-undef-w">In all other cases</div>
</template>

<template id="answer-text">
	<input class="v-textfield rule-input-field v-widget"/>
</template>

<template id="slider">
	<div class="rule-range rule-w100 sliderfield rule-input-field v-widget">
		<div class="sliderfield-rootlayout">
			<div class="v-slot-sliderfield-componentlayout">
				<div class="v-horizontallayout v-layout v-horizontal v-widget sliderfield-componentlayout rule-w100 rule-slider-input-container">
					<input class="rule-slider-input v-textfield v-widget v-has-width sliderfield-value v-textfield-sliderfield-value"
						   name="value" type="number"/>
					<div class="v-verticallayout v-layout v-vertical v-widget sliderfield-controllayout rule-w100">
						<input class="rule-slider rule-w100" name="value" type="range"/>
						<div class="rule-slider-text-base v-horizontallayout v-layout v-horizontal v-widget sliderfield-displayStepSize rule-w100">
							<div class="v-expand">
								<div class="rule-slider-text v-slot">
									<div class="v-label"></div>
								</div>
								<div class="v-slot rule-step-end">
									<div class="v-label"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<template id="multi-options">
	<div class="rule-multi-select rule-w100 rule-input-field v-widget"></div>
</template>

<template id="multi-options-single">
	<div class="rule-container-select">
        <span class="v-radiobutton v-select-option rule-multi">
            <input class="radioButton" name="value" type="checkbox">
            <label class="rule-check"></label>
            <div class="rule-option-freetext rule-option-freetext-title">
                <label class="rule-text-wrap "></label>
            </div>
        </span>
	</div>
</template>

<template id="free-text-input">
	<div class="rule-freeText-label rule-option-freetext rule-option-freetext-container">
		<label class="rule-option-freetext-label rule-text-wrap"></label>
		<label class="rule-option-freetext-label-column">:</label>
	</div>
	<div class="rule-freeTextInput-container">
		<input class="v-textfield rule-freeTextInput">
	</div>
</template>

</html>

<script>
	const appElement = document.getElementById("v-app");
	const noQuestionsErrMsg = document.getElementById("no-questions-msg-container");
	const rulesContainer = document.getElementById("rules");
	const addButton = document.getElementById("add-new-button");
	const addButtonContainer = addButton.parentElement;
	const noAnswersTemplate = document.getElementById("no-answers");
	const ruleTemplate = document.getElementById("rule");
	const popupTemplate = document.getElementById("combobox-popup");
	const popupTableItemTemplate = document.getElementById("combobox-table-item");
	const inAllOtherCasesTemplate = document.getElementById("in-all-other-cases");
	const answerTextTemplate = document.getElementById("answer-text");
	const sliderTemplate = document.getElementById("slider");
	const optionsAnswerTemplate = document.getElementById("multi-options");
	const optionsSingleTemplate = document.getElementById("multi-options-single");
	const freeTextInputTemplate = document.getElementById("free-text-input");
	const OTHER_VALUE_CONST = "other_" + Number.MAX_SAFE_INTEGER.toString();

	const symbolCondOptions = [
		{
			id: "=",
			label: "=",
		},
		{
			id: ">",
			label: ">",
		},
		{
			id: "<",
			label: "<",
		},
		{
			id: ">=",
			label: ">=",
		},
		{
			id: "<=",
			label: "<=",
		},
		{
			id: "*",
			label: "*",
		},
	];

	let correlationId; // Magnolia correlationId
	let counter = 0;
	let windowHeight = 0;

	let rules = [];
	let questions = [];

	function createRule() {
		const rule = {
			id: counter,
			questionId: questions[0]?.id,
			symbol: "=",
			value: "",
			jumpTo: questions[0]?.id,
		};
		counter = counter + 1;
		rules.push(rule);
		createRuleForm(rule);
		sendRules();
		changeHeight();
		window.scrollTo(0, document.body.scrollHeight);
	}

	function updateRuleValue(rule, value) {
		if (value === null) {
			value = "";
		}
		rule["value"] = value;
		sendRules();
	}

	function updateRule(rule, name, value) {
		if (name === "questionId") {
			rule["value"] = "";
		}
		rule[name] = value;
		sendRules();
	}

	function deleteRule(ruleElement, rule) {
		const ruleIndex = rules.indexOf(rule);
		if (ruleIndex > -1) {
			rules.splice(ruleIndex, 1);
		}
		ruleElement.parentNode.removeChild(ruleElement);
		sendRules();
		changeHeight();
		return false;
	}

	function createRuleForm(rule) {
		const ruleClone = ruleTemplate.content.firstElementChild.cloneNode(true);
		const deleteButton = ruleClone.querySelector('div[name="delete-button"]');
		deleteButton.addEventListener("click", () => deleteRule(ruleClone, rule));
		["questionId", "symbol", "jumpTo"].forEach(type => {
			const comboBoxElement = ruleClone.querySelector(`div[name="${type}"]`);
			buildComboBoxElement(comboBoxElement, rule, type);
		});
		rulesContainer.appendChild(ruleClone);
		const answerField = ruleClone.querySelector('div[name="answer"]');
		buildAnswerField(answerField, rule);
		changeHeight();
	}

	function buildComboBoxElement(comboBoxElement, rule, type) {
		comboBoxElement.id = `${rule.id}_${type}`;
		const comboBoxElInput = comboBoxElement.querySelector("input");
		const comboBoxOptions = type === "symbol" ? symbolCondOptions : questions;
		comboBoxOptions.some((option) => {
			if (option.id === rule[type]) {
				comboBoxElInput.id = `${rule.id}_${type}_${option.id}`;
				comboBoxElInput.value = option.label;
				comboBoxElement.title = option.label;
				return true;
			}
		});
		comboBoxElement.addEventListener("click", () => {
			closeComboBoxPopup();
			document.body.style.overflowY = "hidden";
			const popupClone = popupTemplate.content.cloneNode(true);
			const popupTableTr = popupClone.querySelector("tr");
			comboBoxOptions.forEach((option) => {
				const tableItemClone = popupTableItemTemplate.content.cloneNode(true);
				const tableItemInput = tableItemClone.querySelector("input");
				tableItemInput.id = `popup_${rule.id}_${type}_${option.id}`;
				tableItemInput.value = option.label;
				tableItemInput.title = option.label;
				if (comboBoxElInput.id.split("_")[2] === option.id) {
					tableItemInput.classList.add("rule-selected");
				}
				tableItemInput.addEventListener("click", () => {
					comboBoxElInput.id = `${rule.id}_${type}_${option.id}`;
					comboBoxElInput.value = option.label;
					comboBoxElement.title = option.label;
					updateRule(rule, type, option.id);
					if (type === "questionId" || (type === "symbol" && option.id === "*")) {
						updateRuleValue(rule, "");
					}
					if (type === "symbol" && option.id === "=") {
						if (getSelectedQuestion(rule).questionType === "single" && rule.value.questionValue === OTHER_VALUE_CONST) {
							updateRuleValue(rule, "");
						} else if (getSelectedQuestion(rule).questionType === "multi" && Array.isArray(rule.value)) {
							updateRuleValue(rule, rule.value.filter(item => item.questionValue !== OTHER_VALUE_CONST));
						}
					}
					closeComboBoxPopup();
					const answersContainer = document.getElementById(`${rule.id}_answer`);
					buildAnswerField(answersContainer, rule);
					changeHeight();
				})
				popupTableTr.appendChild(tableItemClone);
			})

			const popupDiv = popupClone.querySelector("div");
			popupDiv.style.left = `${comboBoxElement.offsetLeft}px`;
			popupDiv.style.width = `${comboBoxElement.offsetWidth}px`;
			rulesContainer.appendChild(popupClone);
			const popupPadding = 10;
			const maxPopUpHeight = 500;
			let topAvailHeight = window.innerHeight - (comboBoxElement.getBoundingClientRect().top + comboBoxElement.offsetHeight + addButtonContainer.offsetHeight + popupPadding);
			let bottomAvailHeight = window.innerHeight - (window.innerHeight - comboBoxElement.getBoundingClientRect().top + popupPadding);
			let availHeight = topAvailHeight > bottomAvailHeight ? topAvailHeight : bottomAvailHeight;
			const innerPopUp = popupDiv.querySelector(".rule-suggestionMenu");
			innerPopUp.style.maxHeight = `${availHeight > maxPopUpHeight ? maxPopUpHeight : availHeight}px`;
			if (topAvailHeight > bottomAvailHeight) {
				popupDiv.style.top = `${comboBoxElement.offsetTop + comboBoxElement.scrollTop + comboBoxElement.offsetHeight}px`;
			} else {
				let popupOverallHeight = popupDiv.getBoundingClientRect().height
				if (popupOverallHeight > bottomAvailHeight) {
					popupOverallHeight = bottomAvailHeight;
				}
				popupDiv.style.top = `${comboBoxElement.offsetTop + comboBoxElement.scrollTop - popupOverallHeight}px`;
			}
		});
	}

	function getSelectedQuestion(rule) {
		return questions.find(question => question.id === rule.questionId);
	}

	function buildAnswerField(answersContainer, rule) {
		let answers;
		answersContainer.id = `${rule.id}_answer`;
		answersContainer.replaceChildren();
		if (rule.symbol === "*") {
			const inAllOtherCasesClone = inAllOtherCasesTemplate.content.cloneNode(true);
			answersContainer.replaceChildren(inAllOtherCasesClone);
			return;
		}
		let selectedQuestion = getSelectedQuestion(rule);
		switch (selectedQuestion.questionType) {
			case "text":
				answers = buildTextAnswerField(rule, selectedQuestion);
				break;
			case "single":
			case "multi":
				answers = buildOptionsAnswerField(rule, selectedQuestion);
				break;
			case "range":
				answers = buildSliderAnswerField(rule, selectedQuestion);
				break;
		}
		answersContainer.replaceChildren(answers);
	}

	function buildTextAnswerField(rule, question) {
		const answerTextClone = answerTextTemplate.content.cloneNode(true);
		const answerTextInput = answerTextClone.querySelector("input")
		answerTextInput.value = rule.value;
		answerTextInput.id = `${rule.id}_value_${question.id}`;
		answerTextInput.onchange = () => {
			updateRuleValue(rule, answerTextInput.value);
		};
		return answerTextInput;
	}

	function buildOptionsAnswerField(rule, currentQuestion) {
		const getRuleValueFunc = (id) => {
			const rule = rules.find((rule) => rule.id.toString() === id.toString());
			return rule.value;
		}
		const isFreeTextValue = (value) => {
			return typeof value !== "string";
		}
		if (currentQuestion.answerOptions.length === 1) {
			return noAnswersTemplate.content.cloneNode(true);
		}
		const type = currentQuestion.questionType;
		const optionsAnswerClone = optionsAnswerTemplate.content.cloneNode(true);
		const optionsAnswerDiv = optionsAnswerClone.querySelector("div");
		let lastNonFreeTextAnswer = null;
		const freeTextDivs = [];
		currentQuestion.answerOptions.forEach((answer, index) => {
			const optionClone = optionsSingleTemplate.content.cloneNode(true);
			const optionDiv = optionClone.querySelector("div");
			const optionSpan = optionDiv.querySelector("span");
			const optionInput = optionSpan.querySelector("input");
			if (type === "multi") {
				optionSpan.classList.remove("v-radiobutton", "v-select-option");
				optionSpan.classList.add("v-checkbox");
				optionInput.classList.remove("radioButton");
				optionInput.classList.add("checkBox");
			}
			optionInput.value = answer.value
			optionInput.id = `${rule.id}_value_${currentQuestion.id}_${answer.id}`;
			const singleOptionLabel = optionSpan.querySelectorAll("label")[1];
			singleOptionLabel.title = answer.label;
			singleOptionLabel.innerText = answer.label;
			if (optionInput.value === OTHER_VALUE_CONST) {
				optionDiv.classList.add("rule-other-answer");
				if (rule.symbol === "=") {
					optionDiv.classList.add("rule-display-none");
				}
			}
			let freeTextValue = "";
			if (type === "single") {
				optionInput.checked = isFreeTextValue(rule.value) ? answer.value === rule.value.questionValue && answer.freeText === "showFreeText" : answer.value === rule.value && answer.freeText !== "showFreeText";
				if (answer.value === rule.value.questionValue) {
					freeTextValue = rule.value.freeTextValue;
				}
			} else {
				optionInput.checked =
						rule.value !== ""
								? rule.value.some((value) => {
									const checked = isFreeTextValue(value) ? answer.value === value.questionValue && answer.freeText === "showFreeText" : answer.value === value && answer.freeText !== "showFreeText";
									if (checked && isFreeTextValue(value)) {
										freeTextValue = value.freeTextValue;
									}
									return checked;
								})
								: false;
			}
			let freeTextInputInput;
			if (answer.freeText === "showFreeText") {
				optionDiv.classList.remove("rule-container-select");
				optionDiv.classList.add("rule-container-select-freeText");
				if (lastNonFreeTextAnswer !== null) {
					lastNonFreeTextAnswer = currentQuestion.answerOptions.at(index);
				}
				const freeTextInputClone = freeTextInputTemplate.content.cloneNode(true);
				freeTextInputInput = freeTextInputClone.querySelector("input");
				freeTextDivs.push(freeTextInputClone);
				freeTextInputInput.value = freeTextValue || "";
				const freeTextInputLabel = freeTextInputClone.querySelector("label");
				freeTextInputInput.id = `${rule.id}_value_${currentQuestion.id}_${answer.id}_freeText`;
				freeTextInputInput.onchange = (() => {
					let value;
					if (type === "single") {
						value = {"questionValue": optionInput.value, "freeTextValue": freeTextInputInput.value};
					} else {
						let values = getRuleValueFunc(rule.id);
						values = values.filter(item => item.questionValue !== optionInput.value);
						values.push({"questionValue": optionInput.value, "freeTextValue": freeTextInputInput.value});
						value = values;
					}
					updateRuleValue(rule, value);
				});
				const freeTextLabel = answer.freeTextLabel ? answer.freeTextLabel : "";
				if (freeTextLabel === "") {
					const freeTextInputLabelCol = freeTextInputClone.querySelectorAll("label")[1];
					freeTextInputLabelCol.parentElement.classList.add("rule-display-none");
					freeTextInputLabelCol.classList.add("rule-display-none");
					freeTextInputLabel.classList.add("rule-display-none");
				} else {
					freeTextInputLabel.innerText = freeTextLabel;
					freeTextInputLabel.title = freeTextLabel;
				}
				optionSpan.appendChild(freeTextInputClone);
			}
			let updateRuleFunc;
			optionSpan.onclick = ((e) => {
				const children = Array.from(optionsAnswerDiv.children);
				if (type === "single") {
					children.forEach(node => {
						const inputButton = node.querySelectorAll("input");
						inputButton[0].checked = false;
						if (inputButton[0].value !== optionInput.value && inputButton[1] !== undefined) {
							inputButton[1].value = "";
						}
					})
					if (e.target === freeTextInputInput) {
						updateRuleFunc = () => {
							optionInput.checked = true;
							return {"questionValue": optionInput.value, "freeTextValue": freeTextInputInput.value};
						}
					} else {
						updateRuleFunc = () => {
							let value;
							if (answer.freeText === "showFreeText") {
								value = {"questionValue": optionInput.value, "freeTextValue": freeTextInputInput.value};
							} else {
								value = optionInput.value;
							}
							optionInput.checked = !optionInput.checked;
							return value;
						}
					}
				} else {
					if (e.target === freeTextInputInput) {
						updateRuleFunc = () => {
							let value = getRuleValueFunc(rule.id);
							if (value === "") {
								value = [];
							}
							value = value.filter(item => item.questionValue !== optionInput.value);
							value.push({"questionValue": optionInput.value, "freeTextValue": freeTextInputInput.value});
							optionInput.checked = true;
							return value;
						}
					} else {
						updateRuleFunc = () => {
							let value = getRuleValueFunc(rule.id);
							if (value === "") {
								value = [];
							}
							if (optionInput.checked) {
								if (answer.freeText === "showFreeText") {
									freeTextInputInput.value = "";
									value = value.filter(item => item.questionValue !== optionInput.value);
								} else {
									value = value.filter(item => item !== optionInput.value);
								}
							} else {
								if (answer.freeText === "showFreeText") {
									value.push({
										"questionValue": optionInput.value,
										"freeTextValue": freeTextInputInput.value
									});
								} else {
									value.push(optionInput.value);
								}
							}
							optionInput.checked = !optionInput.checked;
							return value;
						}
					}
				}
				const value = updateRuleFunc();
				updateRuleValue(rule, value);
			});
			optionsAnswerDiv.appendChild(optionClone);
		})
		return optionsAnswerDiv;
	}

	function buildSliderAnswerField(rule, question) {
		if (question.rangeFrom === null) {
			question.rangeFrom = 0;
		}
		if (question.rangeTo === null) {
			question.rangeTo = 0;
		}
		if (rule.value === "") {
			rule.value = question.rangeFrom;
			updateRuleValue(rule, rule.value);
		}
		const sliderClone = sliderTemplate.content.cloneNode(true);
		const sliderNumberInput = sliderClone.querySelector('input[type="number"]');
		sliderNumberInput.id = `${rule.id}_value_${question.id}_text`;
		const sliderRangeInput = sliderClone.querySelector('input[type="range"]');
		sliderRangeInput.id = `${rule.id}_value_${question.id}_slider`;
		[sliderNumberInput, sliderRangeInput].forEach(sliderElement => {
			sliderElement.min = question.rangeFrom;
			sliderElement.max = question.rangeTo;
			sliderElement.value = rule.value;
		})
		const calculateSliderGradientFunc = (currentValue) => {
			const diff = Math.round(sliderRangeInput.max - sliderRangeInput.min);
			const sliderBaseVal = Math.round(((currentValue - sliderRangeInput.min) / diff) * 100);
			sliderRangeInput.style.background = `linear-gradient(to right, #599900 ${sliderBaseVal}%, #f5f5f5 ${sliderBaseVal}%) no-repeat`;
		}
		calculateSliderGradientFunc(sliderRangeInput.value);
		const labels = sliderClone.querySelectorAll('div[class="v-label"]');
		labels[0].innerText = `${(question.rangeFromLabel || "")} ${(question.rangeFrom)}`; // Right label
		labels[1].innerText = `${(question.rangeToLabel || "")} ${(question.rangeTo)}`; // Left label
		const sliderChangeFunc = (element, otherElement) => {
			const val = parseInt(element.value);
			const max = parseInt(otherElement.max);
			const min = parseInt(otherElement.min);
			if (!(val <= max && val >= min)) {
				if (val > max) {
					element.value = max;
				} else if (val < min) {
					element.value = min;
				}
			}
			const value = element.value;
			calculateSliderGradientFunc(value);
			otherElement.value = value;
			updateRuleValue(rule, value);
		}
		sliderNumberInput.onchange = () => (sliderChangeFunc(sliderNumberInput, sliderRangeInput));
		sliderRangeInput.onchange = () => (sliderChangeFunc(sliderRangeInput, sliderNumberInput));
		return sliderClone;
	}

	async function sendRules() {
		const sortedRules = JSON.parse(JSON.stringify(rules));
		sortedRules.forEach((rule, index) => {
			rule.id = index;
		});
		parent.window.postMessage({action: "changeValue", correlationId, value: JSON.stringify(sortedRules)}, "*");
	}

	function changeHeight() {
		const dialogOffset = 350; // Mangolia dialog offset, the value is not precise, but 350 seems ok
		const maxDialogHeight = Math.floor(windowHeight - dialogOffset);
		const rulesListHeight = document.getElementById("rules").offsetHeight + document.getElementById("add-new-button").parentElement.offsetHeight;
		let height = rulesListHeight < maxDialogHeight ? rulesListHeight : maxDialogHeight;
		if (rules.length !== 0) {
			height = height < dialogOffset ? dialogOffset : height;
		}
		parent.window.postMessage({action: "changeHeight", correlationId, value: height}, "*");
	}

	function closeComboBoxPopup() {
		document.body.style.overflowY = "scroll";
		const popup = document.getElementById("VAADIN_COMBOBOX_OPTIONLIST");
		if (popup) {
			popup.parentNode.removeChild(popup);
		}
	}


	function handleComboBoxPopup(e) {
		const popup = document.getElementById("VAADIN_COMBOBOX_OPTIONLIST");
		if (popup && e?.target !== popup) {
			closeComboBoxPopup();
		}
	}

	function handleParentResize() {
		windowHeight = parent?.window?.innerHeight || 800;
		changeHeight();
	}

	parent?.window?.addEventListener("resize", handleParentResize, true);
	parent?.window?.addEventListener("click", handleComboBoxPopup, true);
	window.addEventListener("click", handleComboBoxPopup, true);
	window.addEventListener(
			"message",
			function (event) {
				function showNoQuestionsMsg() {
					noQuestionsErrMsg.removeAttribute("hidden");
					appElement.removeAttribute("hidden");
				}

				function loadStyle(href) {
					const link = document.createElement("link");
					link.rel = "stylesheet";
					link.type = "text/css";
					link.href = href;
					document.head.appendChild(link);
				}

				if (event.data.action === "init") {
					loadStyle(`${event.data.state.contextPath}/VAADIN/themes/resurface-admincentral/styles.css?v=8.15.2`);
					windowHeight = event?.source?.window?.innerHeight || 800;
					correlationId = event?.data?.correlationId;
					let formId = event?.data?.state?.formFields?.id;

					if (formId === undefined) {
						const FormIdRegex = /;Form%7C([^:]+)::/;
						const match = window.parent.location.href.match(FormIdRegex);

						if (match && match[1]) {
							formId = match[1];
						}
					}

					if (formId !== undefined && correlationId !== undefined) {
						fetch(`${event.data.state.contextPath}/.rest/forms/v1/forms/${formId}`)
								.then((response) => response.json())
								.then((data) => {
									// Move questions from sections to all questions
									data["sections"].forEach((section) => {
										data["questions"].push(...section["questions"]);
									});
									data["questions"].sort((a, b) => a.orderIndex - b.orderIndex);
									data["questions"].forEach((question) => {
										// Add Other answer
										question.answerOptions.push({
											id: Number.MAX_SAFE_INTEGER,
											version: 1,
											title: "Other",
											label: "Other",
											value: OTHER_VALUE_CONST,
											freeText: "showFreeText",
											freeTextLabel: "",
										});
										questions.push({
											id: question.id,
											label: question.title,
											questionType: question.questionType,
											rangeFrom: question.rangeFrom,
											rangeFromLabel: question.rangeFromLabel,
											rangeTo: question.rangeTo,
											rangeToLabel: question.rangeToLabel,
											answerOptions: question.answerOptions.sort((a, b) => a.created - b.created).sort((a, b) => (a.freeText !== "showFreeText" && b.freeText === "showFreeText" ? -1 : 1))
										});
									});

									if (questions.length !== 0) {
										addButton.classList.remove("v-disabled");
										addButton.removeAttribute("disabled");

										const existingRules = event.data.state.value || event.data.state.defaultValue || "[]";
										rules = JSON.parse(existingRules);
										rules = rules.filter(rule => getSelectedQuestion(rule));
										rules.forEach((rule, index) => {
											rule.id = index;
											createRuleForm(rule);
										});
										counter = rules.length;
									} else {
										showNoQuestionsMsg();
									}
									appElement.removeAttribute("hidden");
									changeHeight();
								})
								.catch((error) => {
									console.error(error);
									showNoQuestionsMsg();
								});
					} else {
						showNoQuestionsMsg();
					}
				}
			},
			true
	);
</script>