<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.magnolia.maven.poms-incubator</groupId>
        <artifactId>magnolia-parent-pom-incubator</artifactId>
        <version>65</version>
    </parent>

    <groupId>info.magnolia.form</groupId>
    <artifactId>magnolia-form-reactor</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Magnolia form parent module</name>
    <description>Provides form functionality for Magnolia</description>

    <scm>
        <connection>scm:git:ssh://git@gitlab.magnolia-platform.com:9022/ps/incubator/dynamic-form.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.magnolia-platform.com:9022/ps/incubator/dynamic-form.git</developerConnection>
        <url>https://gitlab.magnolia-platform.com/ps/incubator/dynamic-form</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <javaVersion>17</javaVersion>

        <magnoliaBundleVersion>6.3-SNAPSHOT</magnoliaBundleVersion>

        <jackson.version>2.12.3</jackson.version>
        <junit.version>4.12</junit.version>
        <composite.logback.version>1.1</composite.logback.version>
        <composite.testing.version>3.1</composite.testing.version>
        <magnolia.ui.framework.jdbc.version>1.1</magnolia.ui.framework.jdbc.version>
        <magnolia.analytics.version>2.0-SNAPSHOT</magnolia.analytics.version>
        <magnolia.ui-framework-javascript.version>2.1-SNAPSHOT</magnolia.ui-framework-javascript.version>

        <ebean.version>12.16.3</ebean.version>
        <ebean.maven.plugin.version>12.16.1</ebean.maven.plugin.version>
        <h2.version>1.4.200</h2.version>
        <lombok.version>1.18.34</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>

        <jodd.version>5.1.4</jodd.version>
        <json.snapshot.version>1.0.17</json.snapshot.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.magnolia.dx</groupId>
                <artifactId>magnolia-dx-core-parent</artifactId>
                <version>${magnoliaBundleVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-bom</artifactId>
                <version>${ebean.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>info.magnolia.analytics</groupId>
                <artifactId>magnolia-analytics</artifactId>
                <version>${magnolia.analytics.version}</version>
            </dependency>

            <dependency>
                <groupId>info.magnolia.analytics</groupId>
                <artifactId>magnolia-analytics-ui</artifactId>
                <version>${magnolia.analytics.version}</version>
            </dependency>

            <dependency>
                <groupId>info.magnolia.analytics</groupId>
                <artifactId>magnolia-analytics-amcharts</artifactId>
                <version>${magnolia.analytics.version}</version>
            </dependency>

            <dependency>
                <groupId>info.magnolia.ui</groupId>
                <artifactId>magnolia-ui-framework-javascript</artifactId>
                <version>${magnolia.ui-framework-javascript.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-framework-jdbc</artifactId>
            <version>${magnolia.ui.framework.jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- EBEAN TILE -->
            <!-- Ebean needs to modify entity beans so that they can be managed by the server. -->
            <plugin>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-maven-plugin</artifactId>
                <version>${ebean.maven.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <transformArgs>debug=1</transformArgs>
                        </configuration>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                            <!-- Cannot rely on dependency management as we could from compiler plugin 3.12+ -->
                            <!-- thanks to that fixed issue : https://issues.apache.org/jira/browse/MCOMPILER-391 -->
                            <!-- IntelliJ doesn't support it yet https://youtrack.jetbrains.com/issue/IDEA-342187 -->
                            <!-- Until then we have to specify a lombok version explicitly here too. -->
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>io.ebean</groupId>
                            <artifactId>querybean-generator</artifactId>
                            <version>${ebean.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>

        <!-- default resources configuration which will filter the module
            descriptor -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>magnolia.enterprise.releases</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <modules>
        <module>magnolia-form-bootstrap</module>
        <module>magnolia-form-core</module>
        <module>magnolia-form-app</module>
        <module>magnolia-form-rest</module>
    </modules>

</project>
